 <html>
<head>
<style>
body, html{
 height: 100%;
  margin: 0;
}
.bg {	background-image:url(AdobeStock_518753071.jpg);
		height:55%;
		
		background-size: cover;
		background-repeat: no repeat;
		background-position: center;
		}
	
	.logo	{ 	color: white;
			font-size: 25px;
			font-family: Rockwell;
			}

	.text1	{ 	color: white;
			font-size: 18px;
			font-family: Arial;
			text-decoration: none;
			}


	.about {	font-family: Helvetica;
			color: white;
			font-size: 65px;
			-webkit-text-stroke-color: black;
			-webkit-text-stroke-width: 2.5px;
			text-align: center;
			}
	 .nav{
			width:100%;
	 		height:9vh;
			background:rgba(0,0,0,0.5);
	 		color:white; 
	 		display:flex;
	 		justify-content:space-between;
	 		align-items:center;
				position: -webkit-sticky;  
    				position: sticky;
    			 	top: 0;
    			 	padding: 5px;
	 			border: 0px double #f10d7f;
			 }

	h1 {		color: maroon;
}

	.p1 {		font-size: 25px;
			
}
	.td {		font-size:25px;
			text-align: center;
			
}
	.p2 {		font-size: 25px;
			padding-left: 50px;
			padding-right: 50px;
			text-align: justify;
			
}
	.p3 {		font-size: 20px;
			text-align: center;
			
}

</style>
</head>
<body>

<div class="bg">
<div class="nav">
<table align="left">
<tr>
<td><img src="logo2.png" width="65" height="65"></td>
<td><h1 class="logo">Ceylon <br>Travels</h1></td>
</tr>
</table>
<table width="450" align="right">
<tr>
<td align="center"><a class="text1" href="home.html" align="right" target="_blank" ><b>HOME</b></a></td>
<td align="center"><a class="text1" href="about.html" align="right" target="_blank"><b>ABOUT</b></a></td>
<td align="center"><a class="text1" href="contact.html" align="right" target="_blank"><b>CONTACT</b></a></td>
<td align="center"><a class="text1" href="signup.html" align="right" target="_blank"><b>SIGN UP</b></a></td>
</tr>

</table>
</div>
<br><br><br>
<p class="about"><b>About Us</b></p>
</div>

<br><br>
<table align="center" width="100%">
<tr>
<td align="center">
<h1>About Us</h1>
<p class="p1"> - Ceylon Travel was founded in 1998 and having achieved <br>high standards of development in the tourism industry. <br>Can truly be described as one of the leading travel agencies<br> in Sri Lanka. 
After nearly 24 years we stand and<br> we have opened a branch office in France and affiliate<br> offices in many cities in many countries to assist and<br> facilitate in providing services to our loyal customers. </p>
</td>
<td align="right">
<img src="bharani.png" width="800px" height="400px">
</td>
</tr>
</table>

<h1 align="center">Our Services</h1>

<table align="center" width="400px">
<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="plane-ticket.png" width="100px" height="100px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Flight Booking</b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="hotel.png" width="80px" height="80px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Hotel Booking </b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="bus.png" width="90px" height="90px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Bus Booking</b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="railway.png" width="80px" height="70px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Railway Booking</b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="car.png" width="80px" height="70px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Car Rentals</b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="package.png" width="90px" height="70px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Holding Packages</b> </marquee></td>
</tr>

<tr height="100px">
<td><marquee behavior="slide" direction="up">
<img src="visa.png" width="90px" height="90px"> </marquee></td>

<td class="td"><marquee behavior="slide" direction="up" scrollamount="2">
<b>Visas</b> </marquee></td>
</tr>

</table>

<p class="p2">Ceylon Travel is committed to providing our clients with exceptional service a complete end to end booking solution covering all aspects of your 
travel needs tailored in house at affordable price with pro-active customer service. <br>
Ceylon Travel always performs continuous quality improvements supported by the reservation system and effective data trip management. It is apart of our commitment
to keep maintaining and improving our services, customer satisfaction and customer confident.</p>

<p class="p3"><i>Sign Up</i> or <i>Contact Us</i> for more informations about our services...</p>

</body>
</html>