<html>
<head>
<title>France</title>
<style>

body {background-color:black;}

.para { margin:20px; }

.scroll {
		margin:2px, 2px;
		padding: 2px;
		background-color: white;
		width: 1000px;
		overflow-x: auto;
		overflow-y: hidden;
		white-space:nowrap;
		align:center;
		}


.h1 { font-family: Fantasy;
	font-size: 45px;
	color: white ;
}


p { font-family: times new roman;
	font-size: 20px;
	color: black;
}

.p1 {
  background-color: lightgrey;
  padding: 30px;
  margin: 10px;
  font-size:20;
 
}

		<!--................for form..............-->

.open-button {
  background-color: lightgrey;
  color: blue;
  font-family: times new roman;
  font-size: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-bottom:10px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 600px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body><div class="para">
<h1 class="h1">Japan</hl>
<p align="justify" class="p1"> Japan is the most amazing tourist destination and it offers many unique experiences that you cannot find in any other part of the world. 
The culture of this country is an interesting blend of Eastern traditions and Western modernity that can be seen everywhere. Japan is one of the oldest civilizations and has a beautiful 
and diverse history. The stunning, diverse scenery with mountains and breath-taking views, which are much appreciated by the Japanese, offers so many different experiences that attract 
tourists from all corners of the world.  <br><br>
Japan has one of the most efficient and reliable public transport systems in the world, with a wide range of travel options including bus, train, and subway services across the country.
The Japanese really pride themselves on their cleanliness, and upon first arrival in the country you may be surprised by how sparkling clean the streets are.
The Japanese have a worldwide reputation for being uncommonly polite, friendly, and welcoming
visitors to Japan can dig deep into the country’s history by exploring the elegant architecture and fascinating family legacies of Japanese castles.
Japan is one of the best places in the world to view the spring cherry blossom and attend a Cherry blossom festival.<br><br>
Japan is considered to be one of the safest countries in the world, and has one of the lowest global crime rates.
Nevertheless, as when traveling to any foreign destination, visitors to Japan should still exercise caution in crowded places and use common sense.

<button class="open-button" onclick="openForm()">More Information</button></p>
    
</div>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 align="center">Login For More Information</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
If you haven't an account <a href="#">Sign In</a>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<center>

<div class="scroll">
<img src="osaka-castle.jpg" height="500px" width="500px">		
<img src="mount-fuji-1.jpg" height="500px" width="500px">
<img src="Imperial Tokyo .jpg" height="500px" width="500px">
<img src="IMG-20221113-WA0004.jpg" height="500px" width="500px">	
<img src="IMG-20221113-WA0003.jpg" height="500px" width="500px">
<img src="hokkaido.jpg" height="500px" width="500px">	
<img src="Historic kyoto.jpg" height="500px" width="500px">
<img src="hiroshima-peace-memorial-park.jpg" height="500px" width="500px">
</div>


</center>


</body>
</html>