<html>
<head>
<title>France</title>
<style>

body {background-color:black;}

.para { margin:20px; }

.scroll {
		margin:2px, 2px;
		padding: 2px;
		background-color: white;
		width: 1000px;
		overflow-x: auto;
		overflow-y: hidden;
		white-space:nowrap;
		align:center;
		}


.h1 { font-family: Fantasy;
	font-size: 45px;
	color: white ;
}


p { font-family: times new roman;
	font-size: 20px;
	color: black;
}

.p1 {
  background-color: lightgrey;
  padding: 30px;
  margin: 10px;
  font-size:20;
 
}

		<!--................for form..............-->

.open-button {
  background-color: lightgrey;
  color: blue;
  font-family: times new roman;
  font-size: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-bottom:10px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 600px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body><div class="para">
<h1 class="h1">Philippine</hl>
<p align="justify" class="p1"> The Philippines is an archipelago found in Southeast Asia comprised of more than 7,000 islands dotting the Pacific Ocean. 
Thanks to the geographical features of the Philippines, the country is gifted with stretches of pristine white sand beaches surrounded by crystal clear waters. 
In fact, several Philippine islands and beaches, like Boracay, Palawan, and Siargao, have been consistently named as the best in the world by major travel publications. <br><br>

The Philippines is also home to world-renowned natural wonders like an underground river and rice terraces, incredible diving spots rich in biodiversity, colourful public 
transportation in the Philippines, unique cuisine, vibrant festivals that showcase its colourful culture, and friendly locals regarded as some of the happiest in the world. 
Aside from the Philippines' picturesque spots, the Filipinos' warmth and hospitality is a reason itself for you to visit the country. In fact, the Philippines often rank as the 
friendliest country in Asia. The moment your plane lands here, you will be greeted with the genuine and loving smiles of Pinoys.  <br><br>

Cost is one of the major considerations of a traveller. Good thing, traveling in the Philippines is very affordable. 

<button class="open-button" onclick="openForm()">More Information</button></p>
    
</div>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 align="center">Login For More Information</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
If you haven't an account <a href="#">Sign In</a>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<center>

<div class="scroll">
<img src="Manila .jpeg" height="500px" width="500px">		
<img src="Boracay.jpg" height="500px" width="500px">
<img src="Vigan .jpg" height="500px" width="500px">
<img src="Puerto princesca.jpg" height="500px" width="500px">	
<img src="Baguio city.jpg" height="500px" width="500px">
<img src="banaue.jpg" height="500px" width="500px">	

</div>


</center>


</body>
</html>