<html>
<head>
<title>France</title>
<style>

body {background-color:black;}

.para { margin:20px; }

.scroll {
		margin:2px, 2px;
		padding: 2px;
		background-color: white;
		width: 1000px;
		overflow-x: auto;
		overflow-y: hidden;
		white-space:nowrap;
		align:center;
		}


.h1 { font-family: Fantasy;
	font-size: 45px;
	color: white ;
}


p { font-family: times new roman;
	font-size: 20px;
	color: black;
}

.p1 {
  background-color: lightgrey;
  padding: 30px;
  margin: 10px;
  font-size:20;
 
}

		<!--................for form..............-->

.open-button {
  background-color: lightgrey;
  color: blue;
  font-family: times new roman;
  font-size: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-bottom:10px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 600px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body><div class="para">
<h1 class="h1">Singapore</hl>
<p align="justify" class="p1"> The tiny island city-state of Singapore packs a lot of diversity into its borders. Malay, Chinese, Indian and Arab communities have all left their mark on 
the city and have each brought their own distinct flavours to the mix.<br><br>
If it’s your first time in Singapore, this fusion of cultures will keep you intrigued to no end. Go shopping for souvenirs in Chinatown, gather your thoughts at the four-storey 
Buddha Tooth Relic Temple, check out Little India’s statue-covered Sri Veeramakaliamman Temple, and stop for some mint tea in the Arabic quarter – all in the space of a day.
Alternatively, take it slow and dedicate a full day to each neighbourhood. Kampong Glam’s maze of bazaars, flea markets and shisha bars shouldn’t be rushed, while Orchard Road 
is a good place to visit if shopping in luxury malls is high on your agenda.<br><br>
Singapore is also a leading advocate for climate change. Its spectacular Gardens by The Bay – a huge area of reclaimed land near the Marina – are, quite literally, living proof. 
These unique green spaces, with their ‘supertrees’ and ‘cloud forests’, show how cities as densely populated as Singapore can be at one with nature.
Travelling to Singapore is very straightforward, with over 100 airlines serving Changi Airport. The best time to visit is in spring, when the greenery is in full bloom.

<button class="open-button" onclick="openForm()">More Information</button></p>
    
</div>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 align="center">Login For More Information</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
If you haven't an account <a href="#">Sign In</a>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<center>

<div class="scroll">
<img src="30975ac3-86ab-4d3a-9d80-db2b1e04cf5c-1.jpg" height="500px" width="600px">		
<img src="imagesi.jpg" height="500px" width="500px">
<img src="cover-mer-park.jpg" height="500px" width="500px">
<img src="buddha-tooth-relic-temple-singapore-tomml.jpg" height="500px" width="500px">	
<img src="beautiful-botanic-gardens.jpg" height="500px" width="500px">
<img src="Singapore-Flyer-Things-to-Do.jpg" height="500px" width="500px">	
<img src="jurong-bird-park-close.png" height="500px" width="500px">

</div>


</center>


</body>
</html>