<html>
<head>
<title>France</title>
<style>

body {background-color:black;}

.para { margin:20px; }

.scroll {
		margin:2px, 2px;
		padding: 2px;
		background-color: white;
		width: 1000px;
		overflow-x: auto;
		overflow-y: hidden;
		white-space:nowrap;
		align:center;
		}


.h1 { font-family: Fantasy;
	font-size: 45px;
	color: white ;
}


p { font-family: times new roman;
	font-size: 20px;
	color: black;
}

.p1 {
  background-color: lightgrey;
  padding: 30px;
  margin: 10px;
  font-size:20;
 
}

		<!--................for form..............-->

.open-button {
  background-color: lightgrey;
  color: blue;
  font-family: times new roman;
  font-size: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-bottom:10px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 600px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body><div class="para">
<h1 class="h1">Thailand</hl>
<p align="justify" class="p1"> Thailand is Southeast Asia’s most visited country, and for good reason. From the golden Buddhist temples and floating markets, to thick jungles 
and exotic wildlife, to white-sand beaches and tropical reefs, there’s a myriad of attractions on offer. <br><br>Bangkok justifies a trip all on its own, with its glut of markets, wats, 
palaces, bazaars, waterways and raucous nightlife. But the whirlwind of it all will leave you eager to break out into the country. You could head north to Chiang Mai, where acres 
of rainforest and the chance to go elephant trekking await. Or you could stray from the beaten path into the mountainous Chiang Rai Province, home to some of Thailand’s last remaining hill tribes. 
All that being said, it’s Thailand’s south islands that immediately draw the attention. <br><br>The likes of Phuket, Koh Samui and Koh Pha Ngan are undoubtedly geared towards younger travellers,
 with ample offerings of bars, nightclubs and beach parties. But thankfully there are other islands that are content to remain laid-back. Head over to Koh Lanta from Krabi – a popular climbing 
and watersports hub – or Koh Tao for a world-class reef diving experience. Alternatively, enjoy the best of both worlds on the twin islands of Koh Phi Phi, or the lesser-known Similan Islands 
70 km offshore from Phang-Nga Province. Accommodation in Thailand is widespread, ranging from beachfront backpacker bungalows to some of the best luxury hotels in the world. Wherever you go, 
a warm welcome is always guaranteed.


<button class="open-button" onclick="openForm()">More Information</button></p>
    
</div>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 align="center">Login For More Information</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
If you haven't an account <a href="#">Sign In</a>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<center>

<div class="scroll">
<img src="IMG-20221113-WA0012.jpg" height="500px" width="600px">		
<img src="CHIANG-RAI.jpg" height="500px" width="600px">
<img src="99.jpg" height="500px" width="600px">
<img src="BANGKOK .jpg" height="500px" width="500px">	
<img src="IMG-20221113-WA0007.jpg" height="500px" width="500px">
<img src="SURAT-THANI.jpg" height="500px" width="500px">	

</div>


</center>


</body>
</html>