<html>
<head>
<title>France</title>
<style>

body {background-color:black;}

.para { margin:20px; }

.scroll {
		margin:2px, 2px;
		padding: 2px;
		background-color: white;
		width: 1000px;
		overflow-x: auto;
		overflow-y: hidden;
		white-space:nowrap;
		align:center;
		}


.h1 { font-family: Fantasy;
	font-size: 45px;
	color: white ;
}


p { font-family: times new roman;
	font-size: 20px;
	color: black;
}

.p1 {
  background-color: lightgrey;
  padding: 30px;
  margin: 10px;
  font-size:20;
 
}

		<!--................for form..............-->

.open-button {
  background-color: lightgrey;
  color: blue;
  font-family: times new roman;
  font-size: 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-bottom:10px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 600px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body><div class="para">
<h1 class="h1">USA</hl>
<p align="justify" class="p1"> The United States of America is the third most visited country in the world. About 75 million people spend their holidays in the USA each year.
 Many come to visit American national parks, some prefer American cities like Las Vegas, New York City or Los Angeles, while families are drawn to Disney parks. The USA has something 
exciting for everyone. <br><br>

Without a doubt, the natural beauty climbs to the top of the reasons to visit the USA. Your chances of seeing wildlife are greater in America than in many other developed countries.  <br><br>

The United States enjoys all seasons and therefore is a great tourist destination year-round. The variety of recreational activities range from cave repelling to mountain climbing and 
anything in between. Hiking, kayaking, yachting, swimming, golfing, biking, skiing, and snowmobiling are always available somewhere in the United States.

<button class="open-button" onclick="openForm()">More Information</button></p>
    
</div>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 align="center">Login For More Information</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
If you haven't an account <a href="#">Sign In</a>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<center>

<div class="scroll">
<img src="Walt Disney world resort .jpg" height="500px" width="500px">		
<img src="Status of liberty .jpg" height="500px" width="500px">
<img src="Golden-Gate-Bridge.jpg" height="500px" width="500px">
<img src="Mount Rushmore .jpg" height="500px" width="500px">	
<img src="Yellow stone National park .jpg" height="500px" width="500px">
<img src="Grand Canyon.png" height="500px" width="500px">	
<img src="photo-gallery-7.jpg" height="500px" width="500px">
<img src="Yosemite national park .jpg" height="500px" width="500px">
</div>


</center>


</body>
</html>